PORT = 4000


DBLOCAL_HOST=127.0.0.1
DBLOCAL_PORT=3307
DBLOCAL_USER=root
DBLOCAL_PASSWORD=lzhyto2371
DBLOCAL_DATABASE=Esparring

vps_HOST=localhost
vps_PORT=22
vps_USERNAME=root
vps_PASSWORD=Newp@ssw000rd
vps_DATABASE=Esparring

SECRET_KEY=Esp4r1ng

